# Use these when developing locally
VITE_AUTH_URL="http://127.0.0.1:8000" # for authentication 
VITE_CALC_URL="http://127.0.0.1:8001" # for calorie calcualtor
VITE_WORKOUT_URL="http://127.0.0.1:8002" 

# Use these for when using INGRESS
# VITE_AUTH_URL="/"
# VITE_CALC_URL="/calc"
# VITE_WORKOUT_URL="/workout"
